{
  "name": "yoda-docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "gitbook install",
    "pdf": "gitbook pdf",
    "dev": "gitbook serve",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.rokid-inc.com:GravityTeam/yoda-docs.git"
  },
  "keywords": [
    "yoda",
    "yodaos",
    "docs",
    "guidances"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
